ACTR2
ADAR
ADD1
AP2M1
APH1A
ARF1
ARF3
DDX39B
PRRC2A
BAG6
BRD2
C1orf43
CALM2
CALM3
CAP1
CAPRIN1
CAPZB
CCT7
CDC42
CHD4
CNBP
COPA
COPG1
CSDE1
CSNK1A1
DAZAP2
DDB1
DDOST
DDX17
DDX5
DYNC1H1
EIF1
EIF2AK1
EIF2S3
EIF3D
EIF4G1
EIF4G2
EIF4H
EWSR1
FAM120A
FUS
GANAB
GDI2
GLG1
GNB1
GTF2IP1
H3-3B
HADHA
HDLBP
HMGB1
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPC
HNRNPF
HNRNPH1
HNRNPK
HNRNPL
HNRNPM
HNRNPU
HNRNPUL1
HSPA9
ILF3
IRF2BP2
KDELR1
KPNB1
LAPTM4A
LARP1
MAP4
MATR3
MLF2
MORF4L2
MRFAP1
MTCH1
NACA
NCL
NONO
PCBP1
PCBP2
PPP2R1A
PRKCSH
PRPF8
PSMD2
PTBP1
PTGES3
RAB1B
RAB5B
RAB7A
RAC1
RHOA
RPN1
SEC61A1
SEPTIN2
SERBP1
SET
SF1
SF3B1
SF3B2
SFPQ
SRSF1
SRSF3
SKP1
SLC25A3
SND1
SNRNP200
SPTAN1
SRP14
ST13
SURF4
TMED10
TMED2
TUFM
UBA1
UBC
UBE2D3
VCP
WDR1
XRCC5
XRCC6
YWHAB
YWHAE
YWHAG
YWHAQ
